Actor Gardentree1 10001
{
  Radius 20
  Height 90
  +Solid 
  States
  {
  Spawn:
    PLAN A -1
    Stop
  }
}

Actor Gardentree2 10002
{
  Radius 20
  Height 90
  +Solid
  States
  {
  Spawn:
    PLAN B -1
    Stop
  }
}

Actor Gardenbush1 10003
{
  Radius 24
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN C -1
    Stop
  }
}

Actor Gardenbush2 10004
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN D -1
    Stop
  }
}

Actor Gardenbush3 10005
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN E -1
    Stop
  }
}
