// --- start bfg10k ---
PointLight BFG10kShot
{
  Color 0.0 1.0 0.0
  Size 80
}

FlickerLight BFG10KSHOT_X1
{
  Color 0.0 1.0 0.0
  Size 80
  SecondarySize 88
  Chance 0.3
}

FlickerLight BFG10KSHOT_X2
{
  Color 0.0 1.0 0.0
  Size 104
  SecondarySize 112
  Chance 0.3
}

FlickerLight BFG10KSHOT_X3
{
  Color 0.0 1.0 0.0
  Size 120
  SecondarySize 128
  Chance 0.3
}

Object STBFG10kShot
{
  Frame BFE1A0 { Light BFG10KSHOT }
  Frame BFE1B0 { Light BFG10KSHOT }
  Frame BFE1C0 { Light BFG10KSHOT_X1 }
  Frame BFE1D0 { Light BFG10KSHOT_X2 }
  Frame BFE1E0 { Light BFG10KSHOT_X3 }
}
// --- end bfg10k ---

// --- start black hole generator ---
FlickerLight DMBALL_1
{
  Color 0.4 0.2 0.7
  Size 50
  SecondarySize 48
  Chance 0.8
}

PointLight DMBALL_2
{
  Color 0.5 0.3 0.7
  Size 65
}

PointLight DMBALL_3
{
  Color 0.5 0.4 0.7
  Size 78
}

PointLight DMBALL_4
{
  Color 0.4 0.3 0.6
  Size 45
}

PointLight DMBALL_5
{
  Color 0.4 0.4 0.5
  Size 30
}

PulseLight BHOLE_1
{
  Color 0.6 0.5 0.7
  Size 140
  SecondarySize 136
  Interval 0.2
  Subtractive 1
}

PointLight BHOLE_2
{
  Color 0.6 0.5 0.7
  Size 125
  Subtractive 1
}

PointLight BHOLE_3
{
  Color 0.6 0.5 0.7
  Size 110
  Subtractive 1
}

PointLight BHOLE_4
{
  Color 0.6 0.5 0.7
  Size 95
  Subtractive 1
}

PointLight BHOLE_5
{
  Color 0.6 0.5 0.7
  Size 80
  Subtractive 1
}

PointLight BHOLE_6
{
  Color 0.6 0.5 0.7
  Size 65
  Subtractive 1
}

PointLight BHOLE_7
{
  Color 0.6 0.5 0.7
  Size 50
  Subtractive 1
}

PointLight BHOLE_8
{
  Color 0.6 0.5 0.7
  Size 35
  Subtractive 1
}

PointLight BHOLE_9
{
  Color 0.6 0.5 0.7
  Size 20
  Subtractive 1
}

PointLight BHOLE_10
{
  Color 0.6 0.5 0.7
  Size 5
  Subtractive 1
}

PointLight BHEXP_1
{
  Color 0.6 0.4 1.0
  Size 50
}

PointLight BHEXP_2
{
  Color 0.6 0.4 0.9
  Size 65
}

PointLight BHEXP_3
{
  Color 0.6 0.4 0.8
  Size 80
}

PointLight BHEXP_4
{
  Color 0.5 0.4 0.7
  Size 95
}

PointLight BHEXP_5
{
  Color 0.5 0.4 0.6
  Size 110
}

PointLight BHEXP_6
{
  Color 0.4 0.3 0.5
  Size 125
}

PointLight BHEXP_7
{
  Color 0.3 0.3 0.4
  Size 140
}

Object DMBall
{
  Frame VOIP { Light DMBALL_1 }
  Frame VORXA { Light DMBALL_1 }
  Frame VORXB { Light DMBALL_2 }
  Frame VORXC { Light DMBALL_3 }
  Frame VORXD { Light DMBALL_2 }
  Frame VORXE { Light DMBALL_4 }
  Frame VORXF { Light DMBALL_5 }
}
// --- end black hole generator ---
