actor AmongUsFireStorm : CWeapFlame
{
  Weapon.AmmoType1 "AmongUsCell"
  +INVENTORY.ALWAYSPICKUP
  States
  {
    Spawn:
      WCFM AA 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM A 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM AA 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM A 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM AA 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM A 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM AA 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM A 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM BB 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM B 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM BB 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM B 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM BB 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM B 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM BB 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM B 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM CC 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM C 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM CC 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM C 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM CC 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM C 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM CC 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM C 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM DD 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM D 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM DD 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM D 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM DD 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM D 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM DD 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM D 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM EE 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM E 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM EE 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM E 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM EE 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM E 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM EE 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM E 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM FF 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM F 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM FF 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM F 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM FF 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM F 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM FF 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM F 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM GG 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM G 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM GG 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM G 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM GG 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM G 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM GG 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM G 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM HH 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM H 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM HH 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM H 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM HH 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM H 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM HH 0 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      WCFM H 1 Bright A_SpawnItemEx("FireStormFlame",Random(-6,6),Random(-6,6),10,0,0,Random(2,4))
      Loop
    Select:
      CFLM A 0 A_Raise
      CFLM A 1 A_Raise
      Loop
    Deselect:
      CFLM A 0 A_Lower
      CFLM A 1 A_Lower
      Loop
  }
}

actor FireStormFlame
{
  Radius 1
  Height 1
  VSpeed 4
  RenderStyle Add
  Scale 0.5
  +NoGravity
  -Solid
  States
  {
    Spawn:
      WCFM IJKL 2 Bright
      Stop
	}
}
